This is an internal working file generated by the Source Browser.
16:52 51s
C:\Tsinghua\ECG Measurement\CC2540\Example\ADC-2\ADC\main.c
C:\Tsinghua\ECG Measurement\CC2540\Example\ADC-2\ADC\main.c
-o
C:\Tsinghua\ECG Measurement\CC2540\Example\ADC-2\ADC\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-Ol
